# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mockcarrieraddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mockcarrieraddon.application-context=mockcarrieraddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.mockcarrieraddon=classpath:/mockcarrieraddon/web/spring/mockcarrieraddon-web-spring.xml



#mockcarrieraddon.javascript.paths.responsive=/responsive/common/js/mockcarrieraddon.js
#mockcarrieraddon.css.paths.responsive=/responsive/common/css/mockcarrieraddon.css
