# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Powertools Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=powertoolsPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$delvieryMode=std-gross
$regulargroup=regulargroup

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT PromotionPriceRow;&bundlePriceId;Currency(isocode);price

INSERT PromotionPriceRow;&thresholdPriceId;Currency(isocode);price

#3% off orders over $500
INSERT_UPDATE OrderThresholdDiscountPercentagePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];priority;thresholdTotals(&thresholdPriceId);percentageDiscount

#Buy 2 Power Drills, Get 1 Free
INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;categories(code,$catalogVersion);qualifyingCount;freeCount

#Buy this great power tool package by Black & Decker for $255! Save $39!
INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;products(code,$catalogVersion);bundlePrices(&bundlePriceId)

#10% off on Sanders
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];percentageDiscount;priority;categories(code,$catalogVersion)

INSERT_UPDATE ProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)


# Vouchers (legacy)
INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode

