# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$source=source(code, $catalogVersion)[unique=true]
$supercategories=supercategories(code, $catalogVersion)
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;2021
;2020
;2019
;2018
;3000
;3010
;3011
;3012
;3013
;3020
;3021
;3022
;3030
;3031
;3032
;3033
;3034
;3040
;3041
;3042
;3043
;3050
;3051
;3052
;3053
;3060
;3061
;3062
;3063
;3064
;3065
;3066
;3067
;3068
;3069
;3070
;4000
;4001
;4002
;4003
;4004
;4005
;4006
;4007
;4008
;4009
;4010
;4011
;4012
;4013
;4014
;4015

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$source
;2021;1
;2018;2021
;2019;2021
;2020;2021
;3010;3000
;3020;3000
;3030;3000
;3040;3000
;3050;3000
;3060;3000
;3011;3010
;3012;3010
;3013;3010
;3021;3020
;3022;3020
;3031;3030
;3032;3030
;3033;3030
;3034;3030
;3041;3040
;3042;3040
;3043;3040
;3051;3050
;3052;3050
;3053;3050
;3061;3060
;3062;3060
;3064;3063
;3065;3063
;3066;3063
;3067;3063
;3068;3063
;3069;3063
;3070;3063
;4001;4000
;4002;4000
;4003;4000
;4004;4000
;4005;4001
;4006;4001
;4007;4001
;4008;4001
;4009;4002
;4010;4003
;4011;4003
;4012;4004
;4013;4002
;4014;4002
;4015;4002

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open-Catalogue;
;;2021;Shop by Equipment;
;;2018;GBL75;
;;2019;GSTE98-800;
;;2020;CS12-YTOOL-2706642-V1;
;;3000;Shop By Category;
;;3010;Bearing;
;;3011;Deep Groove;
;;3012;Counter;
;;3013;Sliding;
;;3020;Cable;
;;3021;PhotoCell;
;;3022;Switch;
;;3030;Fitting Elbow;
;;3031;Connector;
;;3032;Union;
;;3033;Rotatable;
;;3034;Screwed;
;;3040;Washer;
;;3041;CSNK;
;;3042;Flat;
;;3043;Helical;
;;3050;Screw;
;;3051;CSNK Socket;
;;3052;Hex Head;
;;3053;Grub Socket;
;;3060;Cover;
;;3061;Chain Wheel;
;;3062;Protective
;;3063;Engines
;;3064;Belts
;;3065;Engine Overhaul Kits
;;3066;Fan Drives
;;3067;Fuel Injectors
;;3068;Radiators
;;3069;Surge Tanks
;;3070;Water Pumps
;;4000;Philips Lighting
;;4001;Indoor Luminaires
;;4002;Outdoor Luminaires

# Create Supplier Categories
INSERT_UPDATE Category;$catalogVersion;code[unique=true];$supercategories;allowedPrincipals(uid)[default='customergroup']
;;brands
;;demobrand_2017_1;brands
;;demobrand_2017_2;brands
;;demobrand_2017_3;brands
;;demobrand_2017_4;brands
;;demobrand_2017_5;brands
;;demobrand_2017_6;brands
;;demobrand_2017_7;brands
;;demobrand_2017_8;brands
;;demobrand_2017_9;brands
;;demobrand_2017_10;brands
;;demobrand_2017_11;brands
;;demobrand_2017_12;brands
;;demobrand_2017_13;brands
;;demobrand_2017_14;brands
;;demobrand_2017_15;brands
;;demobrand_2017_16;brands
;;demobrand_2017_17;brands
;;demobrand_2017_18;brands
;;demobrand_2017_19;brands
;;demobrand_2017_20;brands
;;demobrand_2017_21;brands
;;demobrand_2017_22;brands
;;demobrand_2017_23;brands
;;demobrand_2017_24;brands


UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;;demobrand_2017_1;General;General
 ;;demobrand_2017_2;Service;Service;
 ;;demobrand_2017_3;Line;Line;
 ;;demobrand_2017_4;Premium;Premium;
 ;;demobrand_2017_5;High Output;High Output;
 ;;demobrand_2017_6;UPS;UPS;
 ;;demobrand_2017_7;Batteries;Batteries;
 ;;demobrand_2017_8;Cable Belts;Cable Belts;
 ;;demobrand_2017_9;General Belts;General Belts;
 ;;demobrand_2017_10;Carburettor;Carburettor;
 ;;demobrand_2017_11;Fuel Filter;Fuel Filter;
 ;;demobrand_2017_12;Fuel Service;Fuel Service;
 ;;demobrand_2017_13;Small Arm;Small Arm
 ;;demobrand_2017_14;Medium Arm;Medium Arm;
 ;;demobrand_2017_15;Handle;Handle;
 ;;demobrand_2017_16;Washer;Washer;
 ;;demobrand_2017_17;Frame;Frame;
 ;;demobrand_2017_18;Foot;Foot;
 ;;demobrand_2017_19;Cover Motor;Cover Motor;
 ;;demobrand_2017_20;Ball Tap;Ball Tap;
 ;;demobrand_2017_21;Air Mover;Air Mover;
 ;;demobrand_2017_22;Connector;Connector;
 ;;demobrand_2017_23;Cover;Cover;
 ;;demobrand_2017_24;Bolt Long;Bolt Long;

################# Start of Shop by Mcafee ################################
# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;3091

INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
;3091;1

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;3091;Shop by McAfee

################# End of Shop by Mcafee ################################