# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Related Products into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
 ;000000000000000091;000000000000000092;SPAREPART;true;false
 ;000000000000000091;000000000000000093;SPAREPART;true;false
 ;000000000000000091;000000000000000094;SPAREPART;true;false
 ;000000000000000094;000000000000000095;SPAREPART;true;false
 ;000000000000000094;000000000000000096;SPAREPART;true;false
 ;000000000000000097;000000000000000092;SPAREPART;true;false
 ;000000000000000097;000000000000000093;SPAREPART;true;false
 ;000000000000000099;000000000000000092;SPAREPART;true;false
 ;000000000000000099;000000000000000093;SPAREPART;true;false
 ;000000000000000100;000000000000000092;SPAREPART;true;false
 ;000000000000000100;000000000000000093;SPAREPART;true;false
 ;000000000000000101;000000000000000092;SPAREPART;true;false
 ;000000000000000101;000000000000000095;SPAREPART;true;false
 ;000000000000000101;000000000000000093;SPAREPART;true;false
 ;000000000000000101;000000000000000096;SPAREPART;true;false
 ;000000000000000102;000000000000000093;SPAREPART;true;false
 ;000000000000000102;000000000000000092;SPAREPART;true;false
 ;000000000000000102;000000000000000094;SPAREPART;true;false
 ;000000000000000103;000000000000000093;SPAREPART;true;false
 ;000000000000000103;000000000000000092;SPAREPART;true;false
 ;000000000000000104;000000000000000092;SPAREPART;true;false
 ;000000000000000104;000000000000000093;SPAREPART;true;false
 ;000000000000000105;000000000000000092;SPAREPART;true;false
 ;000000000000000105;000000000000000093;SPAREPART;true;false
 ;000000000000000106;000000000000000095;SPAREPART;true;false
 ;000000000000000106;000000000000000096;SPAREPART;true;false
 ;000000000000000106;000000000000000092;SPAREPART;true;false
 ;000000000000000106;000000000000000093;SPAREPART;true;false
 ;000000000000000107;000000000000000095;SPAREPART;true;false
 ;000000000000000107;000000000000000096;SPAREPART;true;false
 ;000000000000000107;000000000000000092;SPAREPART;true;false
 ;000000000000000107;000000000000000093;SPAREPART;true;false
 ;000000000000000108;000000000000000092;SPAREPART;true;false
 ;000000000000000108;000000000000000093;SPAREPART;true;false
 ;000000000000000109;000000000000000093;SPAREPART;true;false
 ;000000000000000109;000000000000000092;SPAREPART;true;false
 ;000000000000000109;000000000000000094;SPAREPART;true;false 
 ;000000000000000110;000000000000000092;SPAREPART;true;false
 ;000000000000000110;000000000000000093;SPAREPART;true;false
 ;000000000000000111;000000000000000095;SPAREPART;true;false
 ;000000000000000111;000000000000000096;SPAREPART;true;false
 ;000000000000000111;000000000000000092;SPAREPART;true;false
 ;000000000000000111;000000000000000093;SPAREPART;true;false
 ;000000000000000112;000000000000000092;SPAREPART;true;false
 ;000000000000000112;000000000000000093;SPAREPART;true;false
 ;000000000000000113;000000000000000093;SPAREPART;true;false
 ;000000000000000113;000000000000000092;SPAREPART;true;false
 ;000000000000000113;000000000000000094;SPAREPART;true;false
 ;000000000000000114;000000000000000093;SPAREPART;true;false
 ;000000000000000114;000000000000000092;SPAREPART;true;false
 ;000000000000000114;000000000000000094;SPAREPART;true;false
 ;000000000000000115;000000000000000093;SPAREPART;true;false
 ;000000000000000115;000000000000000092;SPAREPART;true;false