# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Powertools Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='PowertoolsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications


# Classification: Key  Features (3468)
$feature1=@General Information, 682[$clAttrModifiers];  # Key Features
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
 
 ;000000000000000091;•	Patented intelligent driver <br/> •	Lifetime of 45,000 hours<br/> •	Low energy consumption<br/> •	Clearly defined beam spread<br/> •	UV a nd IR-free light for less heat and protection for heat-sensitive objects<br/>;
 ;000000000000000097;•	Light source color 830 warm white <br/> •	Kombipack Lamp(s) included <br/> •	Gear HFP [ HF Performer] <br/> •	Optic type Semi-high-gloss optic 3D micro-lamellae <br/> •	Internal wiring Standard <br/> •	Connection Push-in connector and pull relief <br/> •	Overall length 1497 mm <br/>;
 ;000000000000000099;•	Light source color 840 neutral white <br/> •	Luminaire light beam spread 110° <br/> •	Protection class IEC Safety class I <br/> •	Material Aluminum <br/> •	Input Voltage 220-240 V <br/> •	Input Frequency 50 Hz <br/> •	Power Factor (Min) 0.9 <br/> •	Overall length 2282 mm <br/> •	Overall width 150 mm <br/> •	Overall height 43 mm <br/>;
 ;000000000000000100;•	Light source color 840 neutral white <br/> •	Luminaire light beam spread 110° <br/> •	Protection class IEC Safety class I <br/> •	Material Aluminum <br/> •	Input Voltage 220-240 V <br/> •	Input Frequency 50 Hz <br/> •	Power Factor (Min) 0.9 <br/> •	Overall length 2282 mm <br/> •	Overall width 150 mm <br/> •	Overall height 43 mm <br/>;
 ;000000000000000101;•	Light source color :	RGB <br/> •	Light source replaceable :	No  <br/> •	Driver included :	Yes <br/> •	Luminaire light beam spread :	17° <br/> •	CE mark :	CE mark  <br/> •	UL mark :	UL and cUL mark <br/> •	Product family code :	RS500S [ ICOLOR MR GEN3] <br/> •	Input Voltage :	24 V <br/> •	Controls and Dimming Dimmable :	Yes <br/> ;
 ;000000000000000102;•	Duplication code : C [ China] <br/> •	Number of light sources " 1 pc  <br/> •	Lamp family code : CDM-TC [ MASTERColour CDM-TC]  <br/> •	Lamp power : 70 W  <br/> •	Gear : EB [ Electronic] <br/> •	Optic type : Beam  <br/> •	angle : 36°  <br/> •	Mounting : 3-circuit power track <br/>   ;
 ;000000000000000103;•	Light source color : 865 cool daylight <br/> •	Protection class IEC : Safety class I (I)  <br/> •	Material : Polycarbonate <br/> •	Input Voltage : 220-240 V <br/> •	Input Frequency : 50 Hz  <br/> •	Power Factor (Min) : 0.9 <br/>  ;
 ;000000000000000104;•	Number of light sources : 18 pcs <br/> •	Lamp family code " LED-HB [ LED High Brightness] <br/> •	Light source color  : Red, green and blue <br/> •	Light source replaceable : No  <br/> •	Driver included : Yes  <br/> •	Optical cover/lens type : Glass  <br/> •	Luminaire light beam spread  : 20°  <br/> •	Protection class : IEC Safety class III  <br/> •	CE mark : CE mark  <br/> •	Optic type outdoor : Medium beam angle 23º  <br/> •	Product family code : BCP460 [ COLORBLAST 6] <br/>  ;
 ;000000000000000105;•	Number of light sources : 12 pcs  <br/> •	Lamp family code : LED-HB [ LED High Brightness] <br/> •	Light source color : Red, green and blue  <br/> •	Light source replaceable : No <br/> •	Driver included : No  <br/> •	Luminaire light beam spread : 8°  <br/> •	Protection class IEC : Safety class I  <br/> •	CE mark : CE mark  <br/> •	UL mark : UL mark  <br/> •	Lifetime to 50% luminous flux : 100000 h  <br/> •	Optic type outdoor : Narrow beam angle 8°  <br/> •	Product family code : BCP462 [ COLORBURST POWERCORE] <br/> ;
 ;000000000000000106;•	Number of light sources : 52 pcs   <br/> •	Lamp family code : LED-HB [ LED High Brightness]   <br/> •	Light source color : RGB   <br/> •	Light source replaceable : No   <br/> •	Driver/power unit/transformer : Power supply unit regulating   <br/> •	Driver included : Yes   <br/> •	Optical cover/lens type : Flat glass   <br/> •	Luminaire light beam spread : 5°   <br/> •	Protection class IEC : Safety class I   <br/> •	Flammability mark : For mounting on normally flammable surfaces   <br/> •	CE mark : CE mark   <br/> •	UL mark : UL and cUL mark   <br/> •	Warranty period : 1 years RoHS mark RoHS mark  <br/> ;
 ;000000000000000107;•	Cap-Base : G13 [ Medium Bi-Pin Fluorescent] <br/> •	Main Application : Industrial  <br/> •	Nominal Lifetime (Nom) : 40000 h  <br/> •	Switching Cycle : 50000X  <br/> •	B50L70 : 40000 h <br/> •	Color Code : 840 [ CCT of 4000K]  <br/> •	Beam Angle (Nom) : 150 °  <br/> •	Luminous Flux (Nom) : 1600 lm  <br/> •	Luminous Flux (Rated) (Nom) : 1600 lm  <br/> •	Rated Beam Angle : 150 °  <br/> •	Correlated Color Temperature (Nom) : 4000 K  <br/> ;
 ;000000000000000108;•	Cap-Base : GU5.3 [ GU5.3]  <br/> •	Nominal Lifetime (Nom) : 25000 h  <br/> •	Switching Cycle : 50000X  <br/> •	Technical Type : 6.5-50W  <br/> •	Color Code : 827 [ CCT of 2700K] <br/>  •	Beam Angle (Nom) : 24 °  <br/> •	Light Distribution Medium beam : 24°  <br/> •	Luminous Flux (Nom) : 380 lm  <br/> •	Luminous Flux (Rated) (Nom) : 380 lm <br/>  •	Luminous Intensity (Nom) : 2000 cd  <br/> •	Color Designation Warm White (WW)  <br/> ;
 ;000000000000000109;•	Cap-Base : E27 [ E27]   <br/> •	Operating Position : UNIVERSAL [ Any or Universal (U)]   <br/> •	Life to 5% Failures (Nom) : 9500 h   <br/> •	Life to 10% Failures (Nom) : 12000 h   <br/> •	Life to 20% Failures (Nom) : 16500 h   <br/>   •	Life to 50% Failures (Nom) 27000 h   <br/> •	LSF 2000 h Rated : 99 %   <br/> •	LSF 4000 h Rated : 99 %   <br/> •	LSF 6000 h Rated : 98 %   <br/>   •	LSF 8000 h Rated : 96 %   <br/> •	LSF 12000 h Rated : 90 %   <br/> •	LSF 16000 h Rated : 81 %   <br/> •	LSF 20000 h Rated : 71 %  <br/> ;
 ;000000000000000110;•	Cap-Base : X830R [ X830R]    <br/> •	Operating Position : P15 [ Parallel +/-15D or Horizontal(HOR)]    <br/> •	Life to 5% Failures (Nom) : 1700 h    <br/> •	Life to 10% Failures (Nom) : 2300 h    <br/> •	Life to 20% Failures (Nom) : 3000 h    <br/> •	Life to 50% Failures (Nom) : 5000 h   <br/> •	Color Code : 956 [ CCT of 5600K]    <br/> •	Luminous Flux (Rated) (Nom) : 226000 lm    <br/> •	Color Designation : Daylight   <br/> ;
 ;000000000000000111;•	Number of light sources : 1 [ 1 pc]    <br/> •	Lamp family code : MHN-SA [ MASTER MHN-SA]    <br/> •	Lamp power : 2000 W    <br/> •	Compensation circuit : Inductive parallel compensated    <br/> •	Number of gear units : 1 unit Gear CONV [ Conventional]    <br/> •	Electrical circuit protection : Fuse included    <br/> •	Connection : SI [ Screw connection block]   <br/> ;
 ;000000000000000112;•	Number of light sources : 1 [ 1 pc]  <br/> •	Lamp family code : SON-T [ SON-T]  <br/> •	Lamp power : 400 W  <br/> •	Cap base : E40 [ E40]  <br/> •	Compensation circuit : Inductive parallel compensated  <br/> •	Gear : SON gear  <br/> •	Optical cover/lens type : GB [ Glass bowl/cover]  <br/> •	Light regulation Country version : NO [ Norway]  <br/> •	RAL colour : Window gray (7040) <br/>  ;
 ;000000000000000113;•	Number of light sources : 1 [ 1 pc]  <br/> •	Lamp family code : SON-T [ SON-T]  <br/> •	Lamp power : 150 W  <br/> •	Cap base : E40 [ E40]  <br/> •	Compensation circuit : Inductive parallel compensated  <br/> •	Gear : SON gear  <br/> •	Outdoor optic type : Symmetrical <br/>  ;
 ;000000000000000114;•	Light source color 830 warm white <br/> •	Kombipack Lamp(s) included <br/> •	Gear HFP [ HF Performer] <br/> •	Optic type Semi-high-gloss optic 3D micro-lamellae <br/> •	Internal wiring Standard <br/> •	Connection Push-in connector and pull relief <br/> •	Overall length 1497 mm <br/>;;
 ;000000000000000115;•	Light source color 830 warm white <br/> •	Kombipack Lamp(s) included <br/> •	Gear HFP [ HF Performer] <br/> •	Optic type Semi-high-gloss optic 3D micro-lamellae <br/> •	Internal wiring Standard <br/> •	Connection Push-in connector and pull relief <br/> •	Overall length 1497 mm <br/>;;