# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Reviews
 
# Macros / Replacement Parameter definitions
$catalog-Online=Online
$product-catalog=powertoolsProductCatalog
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$product-catalog]),CatalogVersion.version[default=$catalog-Online])[default=$product-catalog:$catalog-Online]


$defaultPassword=password

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

# Reviews from Customers

INSERT_UPDATE Customer;groups(uid);uid[unique=true];name;password[default=$defaultPassword];customerId
"#% beforeEach:
import java.util.UUID;
line.put(Integer.valueOf(5), UUID.randomUUID().toString());
"
;"customergroup";"keenreviewer1@hybris.com";"Kenneth Reviewer";;;
;"customergroup";"keenreviewer2@hybris.com";"Ken Reviewer";;;

INSERT_UPDATE CustomerReview;product(code, $productCV)[unique=true]; rating; user(uid)[unique=true];headline;comment;approvalStatus(code)[default='approved'];language(isocode)[default='en']
;000000000000000091;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000092;4;keenreviewer2@hybris.com;Parts are easily available. I am totally satisfied. ;Parts are easily available. I am totally satisfied.;
;000000000000000093;5;keenreviewer1@hybris.com;This is a fantastic product.;This is a fantastic product.;
;000000000000000094;4;keenreviewer2@hybris.com;I am happy with the over all delivery.;I am happy with the over all delivery.;
;000000000000000097;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000099;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000100;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000101;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000102;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000103;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000104;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000105;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000106;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000107;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000108;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000109;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000110;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000111;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000112;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000113;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000114;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
;000000000000000115;5;keenreviewer1@hybris.com;This is a fantastic product, I will buy it again.;This is a fantastic product, I will buy it again.;
