# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import the Powertools Product and Classification Catalogs
#

$productCatalog=powertoolsProductCatalog
$classificationCatalog=PowertoolsClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Powertools Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;1.0;true

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;us-sales-tax-full;us-sales-tax-full;us-taxes
;;ca-sales-tax-full;ca-sales-tax-full;ca-taxes
#This TAXROW has been added as part of replication from SAP HANA
;;us-sales-tax-HANA;US-UTXJ-1;us-taxes

#This TAXROW has been updated as part of replication from SAP HANA
UPDATE TaxRow;tax(code)[unique=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];value;Currency(isocode);$catalogVersion
;us-sales-tax-full;01.01.2017 00:00:00,31.12.9999 12:59:59;80;USD;
;us-sales-tax-HANA;01.01.2017 00:00:00,31.12.9999 12:59:59;40;USD;	

