# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

demob2boccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
demob2boccaddon.application-context=demob2boccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.demob2boccaddon=classpath:/demob2boccaddon/web/spring/demob2boccaddon-web-spring.xml

demob2bocc.B2BOrdersController.placeOrder.priority=100